# DotnetSpider

./: DotnetSpider.sln
src/DotnetSpider/: DotnetSpider.csproj
src/DotnetSpider.DataFlow.Storage.FreeSql/: DotnetSpider.DataFlow.Storage.FreeSql.csproj  RDEntityStorageBase.cs
src/DotnetSpider.DataFlow.Storage.FreeSql/Attributes/: ApiAccessAttribute.cs  ApiGroupAttribute.cs  HttpClientContractAttribute.cs  InjectScopedAttribute.cs  InjectSingletonAttribute.cs  InjectTransientAttribute.cs  NoOeprationLogAttribute.cs  NonRegisterIOCAttribute.cs  NotGenAttribute.cs  OrderGuidAttribute.cs  ScanCacheKeysAttribute.cs  ScanTaskNamesAttribute.cs  SchemaIdAttribute.cs  ServerTimeAttribute.cs  TransactionAttribute.cs  ValidateInputAttribute.cs  ValidatePermissionAttribute.cs  ValidateRequiredAttribute.cs  VersionRouteAttribute.cs
src/DotnetSpider.DataFlow.Storage.FreeSql/Db/: DBServiceCollectionExtensions.cs  DbHelper.cs  FreeSqlDbContextExtensions.cs  FreeSqlExt.cs  UnitOfWorkExtensions.cs
src/DotnetSpider.DataFlow.Storage.FreeSql/Db/Data/: GenerateData.cs  IGenerateData.cs  ISyncData.cs  PropsContractResolver.cs  SyncData.cs
src/DotnetSpider.DataFlow.Storage.FreeSql/Db/Transaction/: TransactionAsyncInterceptor.cs  TransactionInterceptor.cs  UnitOfWorkManagerCloud.cs
src/DotnetSpider.DataFlow.Storage.FreeSql/Entities/: EntityAdd.cs  EntityAddNoId.cs  EntityBase.cs  EntityMember.cs  EntityTenantWithData.cs  EntityUpdate.cs  EntityUpdateNoId.cs  IChilds.cs  IEntityUpdate.cs  IVersion.cs
src/DotnetSpider.Sqlite/: DotnetSpider.Sqlite.csproj  SqliteEntityStorage.cs  SqliteOptions.cs
src/DotnetSpider/DataFlow/Parser/: DataParserWithOrm.cs  ModelWithOrm.cs
src/DotnetSpider/DataFlow/Storage/FreeSql/: EntityStorageBase.cs  RDEntityStorageBase.cs
src/DotnetSpider/DataFlow/Storage/FreeSql/Attributes/: InjectScopedAttribute.cs  InjectSingletonAttribute.cs  InjectTransientAttribute.cs  NonRegisterIOCAttribute.cs  NotGenAttribute.cs  OrderGuidAttribute.cs  ScanCacheKeysAttribute.cs  ScanTaskNamesAttribute.cs  SchemaIdAttribute.cs  ServerTimeAttribute.cs  SnowflakeAttribute.cs  TransactionAttribute.cs
src/DotnetSpider/DataFlow/Storage/FreeSql/Db/: DBServiceCollectionExtensions.cs  DbHelper.cs  (+3 more)
src/DotnetSpider/Extensions/: DateTimeExtension.cs  DictionaryExtension.cs  EnumExtension.cs  GuidExtension.cs  ListExtension.cs  MethodInfoExtension.cs  StringExtension.cs  TypeExtensions.cs  UtilConvertExtension.cs
src/DotnetSpider/Files/: FileInfo.cs  FileSize.cs  FileSizeUnit.cs
src/DotnetSpider/Helpers/: AssemblyHelper.cs  ConfigHelper.cs  ConsoleHelper.cs  DESEncrypt.cs  DataMaskHelper.cs  EntityHelper.cs  FileHelper.cs  IPHelper.cs  InterfaceHelper.cs  JsonHelper.cs  MD5Encrypt.cs  PasswordHelper.cs  SM2Encryption.cs  SM3Encryption.cs  SM4Encryption.cs  StringHelper.cs  SummaryHelper.cs  UnicodeHelper.cs
(+28 files in other folders)
