<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  <PropertyGroup>
    <PackageId>DotnetSpider.PostgreSql</PackageId>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.209" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.209" />
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.209" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>
</Project>
