<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../package.props" />
  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.209" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetSpider\DotnetSpider.csproj" />
  </ItemGroup>
</Project>
